<center> 
<br /> 
<h1><u>HybridAuth examples and demos</u></h1> 
<br />   
<table width="60%" border="0" cellspacing="10">
<tr>
<td width="33%" align="center"><a href="hello_world/index.php"><h3>Hello world</h3></a></td> 
<td align="center"><a href="widget_authentication/index.php"><h3>Widget integration</h3></a></td> 
<td width="33%" align="center"><a href="social_hub/login.php"><h3>Tiny Social Hub</h3></a></td> 
</tr>
<tr>  
<td align="center"><a href="hello_world/index.php"><img src="helloworld.gif" width="250"   style="border:1px solid #ccc;padding:4px;" /></a></td>
<td align="center"><a href="widget_authentication/index.php"><img src="widget.gif" width="250"  style="border:1px solid #ccc;padding:4px;" /></a></td> 
<td align="center"><a href="social_hub/index.php"><img src="embed.gif" width="250"   style="border:1px solid #ccc;padding:4px;" /></a></td>  
</tr>  
</table>

<br /> 

<table width="60%" border="0" cellspacing="10">
<tr>  
<td>
<hr /> 
<b>HybridAuth</b> is a PHP Library for authentication through identity providers like Facebook, Twitter, Google, Yahoo, LinkedIn, MySpace, Windows Live, Tumblr, Friendster, OpenID, PayPal, Foursquare, Gowalla, Vimeo, and others.
<br />
<br />
You can find the complete documentation at <a href="http://hybridauth.sourceforge.net/">HybridAuth Website</a>.
</td>
</tr> 
</table>
</center>

<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/hybridauth/" : "http://sourceforge.net/apps/piwik/hybridauth/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://sourceforge.net/apps/piwik/hybridauth/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11037160-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript"> var sc_project=7312365; var sc_invisible=1; var sc_security="30da00f3"; </script>
<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script> 

